{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "vulnerabilityAlerts": {
    "groupName": null
  },
  "packageRules": [
    {
      "description": "Batch all non-major updates into one PR so a merge triggers a single build (majors and security fixes stay separate)",
      "matchUpdateTypes": ["patch", "minor", "pin", "digest", "bump"],
      "groupName": "all non-major dependencies"
    }
  ]
}
